<?php

namespace App\src\Application\UseCase{EXTRAnamespace};

use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\Request;

class {OWNClass} 
{
    // private params

    /**
     * @param Injections
    */
    public function __construct()
    {       
        //
    }
    
    /** 
     * @param Request $request
     * @return json
     * @throws UseCaseException
     */
    public function execute(Request $request)
    {
        
        return json_encode('All Right! {OWNClass} Use Case Work!');
    }
}